FROM node:bullseye-slim
ENV NODE_VERSION 22.8.0

LABEL description="SoilFlo Interview Take Home API"

WORKDIR /usr/src/soilflo

COPY package*.json ./

RUN npm install

COPY ./tsconfig.json ./
COPY src/common ./src/common
COPY src/soilflo ./src/soilflo
COPY ./data/*.json ./data/

# Install and set up the wait-for-it.sh script to wait for Postgres
COPY ./script/wait-for-it.sh ./script/
RUN apt-get update && apt-get install -y postgresql-client
RUN chmod +x ./script/wait-for-it.sh

RUN npm install -g typescript

RUN npm run build
RUN ls -al dist

CMD ["./script/wait-for-it.sh", "soilflo-postgres", "--", "node", "dist/soilflo/app.js"]
